# ava_gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slimsimapps/avotingapp/: AVotingAppApplication.java  MainController.java
src/main/java/com/slimsimapps/avotingapp/meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java
src/main/java/com/slimsimapps/avotingapp/participant/: Participant.java  ParticipantController.java  ParticipantRepository.java  ParticipantService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: meeting.js  participant.js
src/main/resources/templates/: createMe.html  index.html  meeting.html  meetingParticipant.html
src/test/java/com/slimsimapps/avotingapp/: AVotingAppApplicationTests.java
