## This is for Derby only
#       - Derby is a DB that is started when i run Spring Boot
#       - It is thus (as far as I know) cleared every time...
#       - It is NOT for production.
spring.jpa.hibernate.ddl-auto=update





